@media (min-width: 768px) {
  .title {
    margin-bottom: 24px;
  }
  .title__text {
    margin: 0 auto;
    padding: 16px 24px;
    max-width: 768px;
  }
  .fade {
    display: none;
  }
  .swiper-pagination {
    display: none;
  }
  .swiper-container {
    padding: 0 24px;
    margin-bottom: 24px;
  }
  .swiper-collapsed {
    max-height: 160px;
    transition: max-height 0.5s linear;
  }
  .swiper-expanded {
    max-height: 1000px;
    transition: max-height 0.5s linear;
  }
  .swiper-wrapper {
    margin: 0;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 16px;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
  .cards__item {
    margin: 0;
    width: 224px;
  }
  .show-more {
    display: flex;
    padding: 0;
    margin-left: 24px;
  }
  .container {
    max-width: 768px;
    margin: 0 auto;
  }
}
@media (min-width: 1120px) {
  .title__text {
    margin: 0 auto;
    padding: 16px 32px;
    max-width: 1120px;
  }
  .swiper-container {
    padding: 0 32px;
  }
  .container {
    max-width: 1120px;
    margin: 0 auto;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    row-gap: 16px;
    -moz-column-gap: 32px;
         column-gap: 32px;
  }
  .cards__item {
    margin: 0;
    width: 240px;
  }
  .brands__show-more {
    margin-left: 32px;
  }
}/*# sourceMappingURL=media.css.map */